C:\Users\ygonnik\source\repos\tmp2(2)\bin\Debug\tmp2(2).exe.config
C:\Users\ygonnik\source\repos\tmp2(2)\bin\Debug\tmp2(2).exe
C:\Users\ygonnik\source\repos\tmp2(2)\bin\Debug\tmp2(2).pdb
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2(2).csprojAssemblyReference.cache
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2_2_.Form1.resources
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2_2_.Properties.Resources.resources
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2(2).csproj.GenerateResource.cache
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2(2).csproj.CoreCompileInputs.cache
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2(2).exe
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2(2).pdb
C:\Users\ygonnik\source\repos\tmp2(2)\obj\Debug\tmp2_2_.Form2.resources
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\bin\Debug\tmp2(2).exe.config
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\bin\Debug\tmp2(2).exe
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\bin\Debug\tmp2(2).pdb
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2(2).csprojAssemblyReference.cache
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2_2_.Form1.resources
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2_2_.Form2.resources
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2_2_.Properties.Resources.resources
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2(2).csproj.GenerateResource.cache
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2(2).csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2(2).exe
C:\Users\Елена\Desktop\2_3\Программа\tmp2(2)\obj\Debug\tmp2(2).pdb
